{
  "compilerOptions": {
    "target": "es2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "lib/*": [
        "./lib/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.cjs",
    "metro.config.mjs"
  ],
  "extends": "expo/tsconfig.base"
}